##
## generated by asCachedRoutingPlugin 
## ###%DATETIME%###
## from: ###%TEMPLATEPATH%### 
## saved as: ###%FILEPATH%###
##
## This is the template used to generate the real .htaccess
## You can edit it but you need to leave the rules token in it
##

Options +FollowSymLinks +ExecCGI

<IfModule mod_rewrite.c>

  RewriteEngine On  

  # uncomment the following line, if you are having trouble
  # getting no_script_name to work
  #RewriteBase /

  # we skip all files with .something
  RewriteCond %{REQUEST_URI} \..+$
  RewriteCond %{REQUEST_URI} !\.html$
  RewriteRule .* - [L]

  # we check if the .html version is here (caching)
  # RewriteRule ^$ index.html [QSA]
  # RewriteRule ^([^.]+)$ $1.html [QSA]
  # RewriteCond %{REQUEST_FILENAME} !-f


  ## Here is the token that will be replaced by the generated rules
  ## You can move his place but do not alter it!!!
  ###%RULES_TOKEN%###

  # no, so we redirect to our front web controller
  RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>
