<?php
//
// generated by asCachedRoutingPlugin 
// ###%DATETIME%###
// from: ###%TEMPLATEPATH%### 
// saved as: ###%FILEPATH%###
// route: ###%ROUTENAME%###
//

require_once(dirname(__FILE__).'/../../config/ProjectConfiguration.class.php');

$configuration = ProjectConfiguration::getApplicationConfiguration('###%APPLICATION%###', '###%ENVIRONMENT%###', false);

sfConfig::set('sf_routing_cached', true);
sfConfig::set('sf_factory_routing', 'asSimplePatternRouting');
sfConfig::set('sf_factory_request', 'asSimpleWebRequest');

$rh = asRouteParameterHolder::getInstance();
$rh->setRouteName('###%ROUTENAME%###');
$rh->setParameters(array(
    ###%PARAMETERS_ARRAY%###
    'module' => '###%MODULE%###',
    'action' => '###%ACTION%###'
  ));

sfContext::createInstance($configuration)->dispatch();
//sfContext::createInstance($configuration)->getController()->forward('###%MODULE%###','###%ACTION%###');