##
## generated by asCachedRoutingPlugin 
## ###%DATETIME%###
## from: ###%TEMPLATEPATH%### 
## saved as: ###%FILEPATH%###
##
## This is the template used to generate the group nginx config file to be included
## You can edit it but you need to leave the rules token in it
##

## Here is the token that will be replaced by the generated rules as grouped location
## You can move his place but do not alter it!!!
###%RULES_TOKEN%###

location / {
  ###%RULES_FALLBACK_TOKEN%###
  
  ## default fallback to normal controller.
  rewrite ^(.*) /index.php last;
}